<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="title">
      <h1>Kitap Evi</h1>
    </div>
    <header class="link">
      <nav class="linkTicket">
        <a href="index.html">Anasayfa</a>
        <a href="products.html">Ürünlerimiz</a>
        <a href="aboutUs.html">Hakkımızda</a>
      </nav>
    </header>

    <p class="productsTitle">Hakkımızda</p>
    <div class="aboutUs">
      <h2>Misyonumuz</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
        dicta laudantium rerum adipisci ab vel sint cumque, nisi temporibus
        dignissimos amet ipsum magni fugit numquam libero voluptatum molestias.
        Cum esse laboriosam mollitia omnis, eligendi laborum nostrum in a
        officiis voluptates, explicabo, autem deserunt sunt repudiandae optio
        iure reiciendis eaque aperiam. Repellat, sint nemo id veritatis autem,
        impedit voluptatum at distinctio explicabo, debitis molestiae.
        Distinctio aliquid animi ad ipsa exercitationem perspiciatis repudiandae
        veniam sit obcaecati in, enim quod quis laudantium corrupti laborum
        molestias necessitatibus officiis, natus cupiditate delectus ea iste
        fugiat? Molestiae non dolor rem temporibus veritatis perferendis
        recusandae, tempora repudiandae nulla excepturi est ullam, quae amet
        asperiores error nisi possimus accusantium. Dolorum, amet. Repudiandae
        non ducimus expedita hic at aliquam laudantium nemo sit atque
        aspernatur? Possimus, delectus fuga. Illo dolor officia dolore optio
        quis et nobis vero eius? Voluptas explicabo voluptatem earum sapiente
        autem aliquam possimus aspernatur cumque fugit ipsa placeat minus
        deserunt, dolores doloribus assumenda dolorem excepturi a repellat hic.
        Odio commodi consectetur dolorum impedit nesciunt magni, repellat
        suscipit animi numquam totam dolor placeat maxime ipsa porro alias
        ratione temporibus modi enim iste voluptatum quos natus veritatis!
        Expedita consequuntur totam impedit blanditiis corporis omnis, earum
        esse laboriosam corrupti aliquid!
      </p>
      <h2>Vizyonumuz</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi
        voluptate aspernatur excepturi nobis corporis, vero libero mollitia
        voluptatem animi molestias voluptatum sequi distinctio optio, maxime
        enim. Saepe eaque, debitis accusantium voluptatum atque asperiores
        aliquam incidunt id, sequi voluptates, architecto ipsum tempore iure
        quia? At, illo esse consequuntur possimus repellat inventore! Nam dolor
        necessitatibus iure iste, molestias culpa ducimus eveniet voluptatum
        illum incidunt, assumenda unde est commodi ut quas similique non tenetur
        accusantium numquam voluptate autem dicta animi. Minus expedita magnam
        quidem doloribus magni officiis quaerat quia doloremque dicta impedit
        dolores, blanditiis numquam incidunt voluptate accusamus ex voluptatem
        hic architecto corrupti adipisci iste aperiam. Accusamus autem error
        placeat voluptas sed, iste esse iure, a praesentium optio quos harum
        voluptates debitis exercitationem dicta sint assumenda quasi! Atque aut
        voluptatibus nisi officia nihil iure minus illo commodi qui, quis
        aliquam dolore, ipsum soluta id sapiente rerum eius officiis provident
        repudiandae error vitae consequuntur.
      </p>
    </div>
  </body>
</html>
